Nested Dictionaries : A dictionary can contain dictionaries, this is called nested dictionaries.

> Ex-1 : Create a dictionary that contain three dictionaries:

myfamily = {
  "child1" : {
    "name" : "Emil",
    "year" : 2004
  },
  "child2" : {
    "name" : "Tobias",
    "year" : 2007
  },
  "child3" : {
    "name" : "Linus",
    "year" : 2011
  }
}         #{'child1': {'name': 'Emil', 'year': 2004}, 'child2': {'name': 'Tobias', 'year': 2007}, 'child3': {'name': 'Linus', 'year': 2011}}




Access Items in Nested Dictionaries : To access items from a nested dictionary, you use the name of the dictionaries, starting with the outer dictionary:

> Ex-2 : Print the name of child 2:

print(myfamily["child2"]["name"])    #Tobias


