Python Numbers
There are three numeric types in Python:-
1. int
2. float
3. complex


>Eg-1:
x = 1
y = 2.8
z = 1j
print(type(x))
print(type(y))
print(type(z))

>Eg-2: INT TYPE
x = 1
y = 35656222554887711
z = -3255522
print(type(x))
print(type(y))
print(type(z))

>Eg-3:FLOAT TYPE
x = 1.10
y = 1.0
z = -35.59
print(type(x))
print(type(y))
print(type(z))


>Eg-4:COMPLEX TYPE
x = 3+5j
y = 5j
z = -5j
print(type(x))
print(type(y))
print(type(z))

>Eg-5:TYPE CONVERSION
x = 1    # int
y = 2.8  # float
z = 1j   # complex
#convert from int to float:
a = float(x)
#convert from float to int:
b = int(y)
#convert from int to complex:
c = complex(x)
print(a)
print(b)
print(c)
print(type(a))
print(type(b))
print(type(c))


>Eg-6:RANDOM NUMBER
import random
print(random.randrange(1, 10))  # "random.randrange" will print a random number everytime from range 1-10
